VAPI_API_KEY=94c90048-fbdd-44e9-9017-18fe08c1c6e6
OPENAI_API_KEY=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